{
  "name": "school_love",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5606595/school_love.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5606595/school_love/issues"
  },
  "homepage": "https://github.com/5606595/school_love#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "formidable": "^1.0.17",
    "multer": "^1.2.0",
    "mysql": "^2.11.1",
    "request": "^2.74.0",
    "urllib": "^2.16.0",
    "xml2js": "^0.4.17"
  }
}
